#1
#해결방법 : 스택 하나를 이용하여 한 문자열씩 처리
#경우들
# 문자열 : 공백을 만나거나(내부공백X) / "<"만나면 한 문자열 끝
# 1. "<" : 한 문자열 끝임, 스택에 들어있는 문자들을 역순으로 ans에 추가("<"를 스택에 추가하기 전에!!) -> "<" 와 태그 안의 문자들을 스택에 추가
