#1
#해결방법 : 스택 하나를 이용하여 한 문자열씩 처리
#경우들
# 문자열 : 공백을 만나거나(내부공백X) / "<"만나면 한 문자열 끝
# 1. "<" : 한 문자열 끝임, 스택에 들어있는 문자들을 역순으로 ans에 추가("<"를 스택에 추가하기 전에!!) -> "<" 와 태그 안의 문자들을 스택에 추가
# 2. ">" : 태그의 끝, ">"를 스택에 추가하여 스택의 문자를 차례대로 다 빼기(pop(0))
# 3. 공백 & 외부 : 한 문자열 끝, 스택에 들어있는 문자들을 역순으로 ans에 추가(공백은 나중에 ans추가 !!)
S = input() #split(X) -> 문자 사이의 공백이 필요
stack = []
ans = ""
check = "outer"   # 태그안의 여부를 체크
for i in S:
    if (i == "<"):